{
  "name": "proactive-ai-demo",
  "version": "1.0.0",
  "description": "Local NestJS + LangGraph demo: proactive trip notifications with policy, evidence, judgment, and validation",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "npm run typecheck && npm run test && npm run build",
    "demo:reset": "tsx scripts/demo-cli.ts reset",
    "demo:trip": "tsx scripts/demo-cli.ts trip",
    "demo:flight": "tsx scripts/demo-cli.ts flight",
    "demo:repeat": "tsx scripts/demo-cli.ts repeat",
    "demo:arrival": "tsx scripts/demo-cli.ts arrival",
    "demo:noimpact": "tsx scripts/demo-cli.ts noimpact",
    "demo:live-eval": "tsx scripts/live-eval.ts"
  },
  "dependencies": {
    "@langchain/core": "^0.3.78",
    "@langchain/langgraph": "^0.2.74",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "agent-inspect": "^6.31.7",
    "openai": "^5.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@swc/core": "^1.16.2",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.6",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "unplugin-swc": "^2.0.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
